* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  color-scheme: light dark;
}

:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  /* min-width: 32rem; */
  /* min-height: 100vh; */
  height: 100%;
}

h1 {
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}

.container {
  display: flex;
  justify-content: space-evenly;
}

p,
li,
label,
input,
textarea {
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
  display: flex;
}

input {
  margin-bottom: 10px;
  width: 90%;
}

a {
  font-weight: 500;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

li {
  list-style: none;
}

.container {
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}

.gird {
  display: grid;
  gap: 6.2rem;
}

.grid-two-columns {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-columns {
  grid-template-columns: repeat(3, 1fr);
}

button {
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;

  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
  margin-top: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100%;
  gap: 2rem;

  & button {
    width: 40%;

    justify-content: center;
  }
  & label {
    text-transform: capitalize;
  }
}

button:hover {
  box-shadow: inset 0 0 0 0 0.2rem var(--bg-color);
  border: 0.2rem solid white;
}

a:hover,
a:active {
  color: #535bf2;
}

/* -----------------------------------------hero-section */
.section-hero {
  & .gird {
    align-items: center;
  }
  .hero-content {
    & p {
      margin: 2.4rem 0 4.8rem 0;
      &:first-child {
        margin: 0 0 1.2rem 0;
      }
    }
  }
  .hero-image {
    display: flex;
    justify-content: space-evenly;
    box-shadow: inset 0 0 0 0 2rem white;
  }
  & img {
    width: 70%;
    height: auto;
    padding: 0 10px 0 0;
  }
}

.secondray-btn {
  box-shadow: inset 0 0 0 0 0.2rem var(--btn-color);
  margin-left: 3.2rem;
}

/* -----------------------------------------hero-section */

/* ------------------section--2 */
.section-analytics {
  margin: 9.6rem 0;

  & .container {
    background-color: var(--bg-color);
    border-radius: 1rem;
    text-align: center;
    justify-content: space-around;
    height: 200px;
  }
  & .grid {
    color: var(--dark-color);

    & .div1 {
      text-align: center;
      border-right: 0.2rem solid var(--dark-color);
      padding: 2rem;

      &:last-child {
        border: none;
      }
      & h2 {
        font-size: 4.8rem;
      }
      & p {
        text-transform: capitalize;
      }
    }
  }
}

.grid-four-columns {
  grid-template-columns: repeat(4, 1fr);
}

.grid-three-columns {
  grid-template-columns: repeat(3, 1fr);
}
/* ------------------section--2 */

img {
  width: 70%;
  height: auto;
  padding: 0 10px 0 0;
}

.login-image,
.about-image,
.registration-image,
.contact-image {
  width: 50%;
  display: flex;
  justify-content: center;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.section-about {
  display: flex;
  justify-content: space-evenly;
}
.btn {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 2rem;
}

form ::placeholder {
  font-size: 1.5rem;
  text-align: center;
}
.Contact-form,
.login-form {
  width: 50%;

  & input {
    width: 70%;
  }
  button {
    width: 30%;
  }
}

/* ---------------------------------------error page----------------------------- */

#error-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.5;
  & .content {
    display: flex;
    flex-direction: column;
    max-width: 70rem;
    justify-content: center;
  }

  & h4 {
    font-size: 2rem;
    color: var(--helper-color);
  }
}

.header {
  font-size: 20rem;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(
    60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    #b98acc,
    var(--btn-color),
    #9b59b6
  );
  background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  text-shadow: 1px 1px 2px rgba(255, 255 255, 0.25);
  position: relative;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.btns {
  /* border: 2px solid var(--btn-color); */
  border-radius: 3px;
  color: white;
  display: flex;
  gap: 1rem;

  & .btn {
    background: transparent;
    border: 2px solid var(--btn-color);
    margin-bottom: 2rem;
    border-radius: 150px;
  }
  & .btn:hover {
    background-color: var(--btn-color);
    border: 2px solid black;
  }

  & .nav-link {
    color: white;
  }
}

.btn-div {
  display: flex;
  width: 70%;
  justify-content: center;
}

/***------------------------------------------servcies css***/

.card {
  display: flex;
  border: 3px solid black;
  border-radius: 30px;
  height: 40rem;
  display: flex;
  width: 35rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: grid;
}

.card-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  & p {
    font-size: 15px;
    text-align: center;
    color: rgb(211, 154, 80);
  }
}

.section-services .container {
  display: grid;
  gap: 100px;

  & h2 {
    color: #9b59b6;
    font-size: 20px;
  }
}

.grid-three-columns {
  grid-template-columns: repeat(3, 1fr);
}

.main {
  display: flex;
  gap: 100px;

  & p {
    color: rgb(70, 147, 134);
  }
}

.card:hover {
  border: 2px solid yellowgreen;
}

.tostify {
  font-size: 1.7rem;
}

/*********************************************** admin panel css */

table {
  background: black;
  box-shadow: rgba(255, 255 255, 0.2) 0px 7px 29px 0px;
  border-collapse: collapse;
  border: 2px solid wheat;
  border-radius: 100rem;
}

td {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  padding: 3rem;
  text-align: center;
  color: var(--bg-color);
  width: 20rem;
}

body tr {
  display: grid;
  grid-template-columns: repeat(5, minmax(10rem, 1fr));
  align-items: center;
  box-shadow: 0 0 0.3rem grey;
  margin-bottom: 10px;
  border-bottom: 4px solid rgb(186, 196, 171);
  /* color: var(--bg-color); */

  & :last-child {
    box-shadow: none;
  }
}

body thead {
  color: red;
  font-size: 2rem;
  font-weight: bold;
}

.admin-section-form {
  width: 50%;
  padding: 0 10rem;
  margin-left: 5rem;

  & form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem;
  }
}

.edit:hover {
  border: 1px solid blueviolet;
}

.admin-users-section {
  & h2 {
    font-size: 4rem;
  }
}

.admin-contact {
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;

  & .message {
    color: #9b59b6;
  }
}

.main-container {
  display: grid;
  border-bottom: 2px solid rgb(83, 82, 82);
  padding-bottom: 2rem;
  & .email {
    color: #cd790a;
  }
}
.contact-2 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-top: 1rem;

  & button {
    height: 40px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 40rem; */
    /* background: transparent; */
  }

 

 
}
